LOG_LEVEL="DEBUG"
SOLIS_CLOUD_API_KEY_ID=1300386381676868706
SOLIS_CLOUD_API_KEY_SECRET=f5777e1f73a242019a5a815dc0fd2b48
SOLIS_CLOUD_API_URL=https://www.soliscloud.com
SOLIS_CLOUD_API_PORT=13333
SOLIS_CLOUD_API_INVERTER_ID=0
SOLIS_CLOUD_API_OVERRIDE_SINGLE_PHASE_INVERTER=""
USE_INFLUX="false"
INFLUX_DATABASE="influxdb"
INFLUX_SERVER="localhost"
INFLUX_PORT=8086
INFLUX_PASSWORD=""
INFLUX_USER=""
INFLUX_MEASUREMENT="PV"
USE_PVOUTPUT="false"
PVOUTPUT_API_KEY=""
PVOUTPUT_SYSTEM_ID=""
PVOUTPUT_EXTENDED_V7=""
PVOUTPUT_EXTENDED_V8=""
PVOUTPUT_EXTENDED_V9=""
PVOUTPUT_EXTENDED_V10=""
PVOUTPUT_EXTENDED_V11=""
PVOUTPUT_EXTENDED_V12=""
USE_MQTT=true
MQTT_CLIENT_ID=solis_pv
MQTT_SERVER=mqtt.hometepe.de
MQTT_TOPIC=STROM
MQTT_PORT=1883 
MQTT_USERNAME=PiUser
MQTT_PASSWORD=PiUser@MQTTBrocker
TZ="Europe/Berlin"
